//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.08 at 10:38:20 PM CET 
//


package org.inria.ns.tp.jaxb.zoo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for animal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="animal">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}nom"/>
 *         &lt;element ref="{}sexe"/>
 *         &lt;element ref="{}taille"/>
 *         &lt;element ref="{}poids"/>
 *         &lt;element ref="{}visite-médicale" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}animal-attr"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "animal", propOrder = {
    "nom",
    "sexe",
    "taille",
    "poids",
    "visiteM\u00e9dicale"
})
@XmlSeeAlso({
    Requin.class,
    Dauphin.class
})
public abstract class Animal {

    @XmlElement(required = true)
    protected String nom;
    @XmlElement(required = true)
    protected String sexe;
    @XmlElement(required = true)
    protected Taille taille;
    @XmlElement(required = true)
    protected Poids poids;
    @XmlElement(name = "visite-m\u00e9dicale")
    @XmlSchemaType(name = "string")
    protected VisiteMédicale visiteMédicale;
    @XmlAttribute(name = "id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "type")
    @XmlSchemaType(name = "anySimpleType")
    protected String type;
    @XmlAttribute(name = "esp\u00e8ce")
    @XmlSchemaType(name = "anySimpleType")
    protected String espèce;
    @XmlAttribute(name = "nom-savant")
    @XmlSchemaType(name = "anySimpleType")
    protected String nomSavant;
    @XmlAttribute(name = "photo")
    @XmlSchemaType(name = "anyURI")
    protected String photo;
    @XmlAttribute(name = "date-naissance", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateNaissance;

    /**
     * Gets the value of the nom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNom() {
        return nom;
    }

    /**
     * Sets the value of the nom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNom(String value) {
        this.nom = value;
    }

    /**
     * Gets the value of the sexe property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSexe() {
        return sexe;
    }

    /**
     * Sets the value of the sexe property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSexe(String value) {
        this.sexe = value;
    }

    /**
     * Gets the value of the taille property.
     * 
     * @return
     *     possible object is
     *     {@link Taille }
     *     
     */
    public Taille getTaille() {
        return taille;
    }

    /**
     * Sets the value of the taille property.
     * 
     * @param value
     *     allowed object is
     *     {@link Taille }
     *     
     */
    public void setTaille(Taille value) {
        this.taille = value;
    }

    /**
     * Gets the value of the poids property.
     * 
     * @return
     *     possible object is
     *     {@link Poids }
     *     
     */
    public Poids getPoids() {
        return poids;
    }

    /**
     * Sets the value of the poids property.
     * 
     * @param value
     *     allowed object is
     *     {@link Poids }
     *     
     */
    public void setPoids(Poids value) {
        this.poids = value;
    }

    /**
     * Gets the value of the visiteMédicale property.
     * 
     * @return
     *     possible object is
     *     {@link VisiteMédicale }
     *     
     */
    public VisiteMédicale getVisiteMédicale() {
        return visiteMédicale;
    }

    /**
     * Sets the value of the visiteMédicale property.
     * 
     * @param value
     *     allowed object is
     *     {@link VisiteMédicale }
     *     
     */
    public void setVisiteMédicale(VisiteMédicale value) {
        this.visiteMédicale = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the espèce property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEspèce() {
        return espèce;
    }

    /**
     * Sets the value of the espèce property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspèce(String value) {
        this.espèce = value;
    }

    /**
     * Gets the value of the nomSavant property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomSavant() {
        return nomSavant;
    }

    /**
     * Sets the value of the nomSavant property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomSavant(String value) {
        this.nomSavant = value;
    }

    /**
     * Gets the value of the photo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoto() {
        return photo;
    }

    /**
     * Sets the value of the photo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoto(String value) {
        this.photo = value;
    }

    /**
     * Gets the value of the dateNaissance property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateNaissance() {
        return dateNaissance;
    }

    /**
     * Sets the value of the dateNaissance property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateNaissance(XMLGregorianCalendar value) {
        this.dateNaissance = value;
    }

}
