//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.08 at 10:38:20 PM CET 
//


package org.inria.ns.tp.jaxb.zoo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;>mesure">
 *       &lt;attGroup ref="{}status-attr"/>
 *       &lt;attribute name="unité" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="μg"/>
 *             &lt;enumeration value="mg"/>
 *             &lt;enumeration value="cg"/>
 *             &lt;enumeration value="dg"/>
 *             &lt;enumeration value="g"/>
 *             &lt;enumeration value="dag"/>
 *             &lt;enumeration value="hg"/>
 *             &lt;enumeration value="kg"/>
 *             &lt;enumeration value="t"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "value"
})
@XmlRootElement(name = "poids")
public class Poids {

    @XmlValue
    protected float value;
    @XmlAttribute(name = "unit\u00e9", required = true)
    protected String unité;
    @XmlAttribute(name = "status")
    @XmlSchemaType(name = "anySimpleType")
    protected String status;

    /**
     * Gets the value of the value property.
     * 
     */
    public float getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     */
    public void setValue(float value) {
        this.value = value;
    }

    /**
     * Gets the value of the unité property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnité() {
        return unité;
    }

    /**
     * Sets the value of the unité property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnité(String value) {
        this.unité = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

}
