//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.17 at 02:19:09 PM CEST 
//


package org.inria.ns.tp.jaxb.zoo;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.inria.ns.tp.jaxb.zoo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Requin_QNAME = new QName("", "requin");
    private final static QName _VisiteMédicale_QNAME = new QName("", "visite-m\u00e9dicale");
    private final static QName _Animal_QNAME = new QName("", "animal");
    private final static QName _Sexe_QNAME = new QName("", "sexe");
    private final static QName _Nom_QNAME = new QName("", "nom");
    private final static QName _Dauphin_QNAME = new QName("", "dauphin");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.inria.ns.tp.jaxb.zoo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Requin }
     * 
     */
    public Requin createRequin() {
        return new Requin();
    }

    /**
     * Create an instance of {@link Taille }
     * 
     */
    public Taille createTaille() {
        return new Taille();
    }

    /**
     * Create an instance of {@link Poids }
     * 
     */
    public Poids createPoids() {
        return new Poids();
    }

    /**
     * Create an instance of {@link Zoo }
     * 
     */
    public Zoo createZoo() {
        return new Zoo();
    }

    /**
     * Create an instance of {@link Dauphin }
     * 
     */
    public Dauphin createDauphin() {
        return new Dauphin();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Requin }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "requin", substitutionHeadNamespace = "", substitutionHeadName = "animal")
    public JAXBElement<Requin> createRequin(Requin value) {
        return new JAXBElement<Requin>(_Requin_QNAME, Requin.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VisiteMédicale }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "visite-m\u00e9dicale")
    public JAXBElement<VisiteMédicale> createVisiteMédicale(VisiteMédicale value) {
        return new JAXBElement<VisiteMédicale>(_VisiteMédicale_QNAME, VisiteMédicale.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Animal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "animal")
    public JAXBElement<Animal> createAnimal(Animal value) {
        return new JAXBElement<Animal>(_Animal_QNAME, Animal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "sexe")
    public JAXBElement<String> createSexe(String value) {
        return new JAXBElement<String>(_Sexe_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "nom")
    public JAXBElement<String> createNom(String value) {
        return new JAXBElement<String>(_Nom_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Dauphin }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dauphin", substitutionHeadNamespace = "", substitutionHeadName = "animal")
    public JAXBElement<Dauphin> createDauphin(Dauphin value) {
        return new JAXBElement<Dauphin>(_Dauphin_QNAME, Dauphin.class, null, value);
    }

}
