//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.17 at 02:19:09 PM CEST 
//


package org.inria.ns.tp.jaxb.zoo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for visite-médicale.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="visite-médicale">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;whiteSpace value="collapse"/>
 *     &lt;enumeration value="à faire"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "visite-m\u00e9dicale")
@XmlEnum
public enum VisiteMédicale {

    @XmlEnumValue("\u00e0 faire")
    À_FAIRE("\u00e0 faire");
    private final String value;

    VisiteMédicale(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VisiteMédicale fromValue(String v) {
        for (VisiteMédicale c: VisiteMédicale.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
