//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.17 at 02:19:09 PM CEST 
//
package org.inria.ns.tp.jaxb.zoo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element ref="{}animal"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
	"animal"
})
@XmlRootElement(name = "zoo")
public class Zoo {

	@XmlElementRef(name = "animal", required = false)
	@XmlJavaTypeAdapter(AnimalAdapter.class)
	protected List<Animal> animal;
//    @XmlElementRef(name = "animal", type = JAXBElement.class, required = false)
//    protected List<Animal> animal;

	/**
	 * Gets the value of the animal property.
	 *
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list
	 * will be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the animal property.
	 *
	 * <p>
	 * For example, to add a new item, do as follows:
	 * <pre>
	 *    getAnimal().add(newItem);
	 * </pre>
	 *
	 *
	 * <p>
	 * Objects of the following type(s) are allowed in the list 	 {@link JAXBElement }{@code <}{@link Requin }{@code >}
     * {@link JAXBElement }{@code <}{@link Animal }{@code >}
	 * {@link JAXBElement }{@code <}{@link Dauphin }{@code >}
	 *
	 *
	 */
	public List<Animal> getAnimal() {
		if (animal == null) {
			animal = new ArrayList<Animal>();
		}
		return this.animal;
	}

}
